# healthcare

./: .env.example  .gitignore  AGENTS.md  CONTEXT.md  README.md  TODO.md  pytest.ini  requirements.txt
app/: __init__.py  config.py  contracts.py  demo_cases.py  llm_client.py  main.py  (+3 more)
backend/: pom.xml
backend/care-coordination-service/: pom.xml
backend/care-coordination-service/src/main/kotlin/com/example/healthcare/care/: CareCoordinationServiceApplication.kt
backend/care-coordination-service/src/main/kotlin/com/example/healthcare/care/controller/: CareCoordinationController.kt
backend/care-coordination-service/src/main/kotlin/com/example/healthcare/care/model/: CareCoordinationPlan.kt  CareCoordinationRequest.kt
backend/care-coordination-service/src/main/kotlin/com/example/healthcare/care/service/: CareCoordinationService.kt
backend/care-coordination-service/src/main/resources/: application.yml
backend/clinical-record-service/: pom.xml
backend/clinical-record-service/src/main/kotlin/com/example/healthcare/record/: ClinicalRecordServiceApplication.kt
backend/clinical-record-service/src/main/kotlin/com/example/healthcare/record/config/: HealthcareKafkaProperties.kt
backend/clinical-record-service/src/main/kotlin/com/example/healthcare/record/controller/: ClinicalRecordController.kt
backend/clinical-record-service/src/main/kotlin/com/example/healthcare/record/model/: AiSymptomResultMessage.kt  PatientHistorySummary.kt  WorkflowResultRecord.kt  WorkflowResultRecordEntity.kt  WorkflowResultRequest.kt
backend/clinical-record-service/src/main/kotlin/com/example/healthcare/record/service/: ClinicalRecordService.kt  JpaWorkflowResultRecordRepository.kt  KafkaWorkflowResultListener.kt
backend/clinical-record-service/src/main/resources/: application.yml
backend/common-proto/: pom.xml
backend/common-proto/src/main/proto/: healthcare.proto
backend/emergency-encounter-service/: pom.xml
backend/emergency-encounter-service/src/main/kotlin/com/example/healthcare/emergency/: EmergencyEncounterServiceApplication.kt
backend/emergency-encounter-service/src/main/kotlin/com/example/healthcare/emergency/controller/: EmergencyEncounterController.kt
backend/emergency-encounter-service/src/main/kotlin/com/example/healthcare/emergency/model/: EmergencyEncounter.kt  EmergencyEncounterRequest.kt  EmergencyReadinessUpdateRequest.kt
backend/emergency-encounter-service/src/main/kotlin/com/example/healthcare/emergency/service/: EmergencyEncounterService.kt
backend/encounter-service/: pom.xml
backend/encounter-service/src/main/kotlin/com/example/healthcare/: HealthcareBackendApplication.kt
backend/encounter-service/src/main/kotlin/com/example/healthcare/config/: HealthcareKafkaProperties.kt
backend/encounter-service/src/main/kotlin/com/example/healthcare/controller/: AiTaskController.kt
backend/encounter-service/src/main/kotlin/com/example/healthcare/model/: AiSymptomResultMessage.kt  AiTask.kt  AiTaskEntity.kt  AiTaskStatus.kt  PatientEncounterMessage.kt  WorkflowProgressEvent.kt  WorkflowProgressEventEntity.kt  WorkflowProgressMessage.kt
backend/encounter-service/src/main/kotlin/com/example/healthcare/service/: AiTaskRepository.kt  AiTaskService.kt  JpaAiTaskRepository.kt  JpaWorkflowProgressEventRepository.kt  KafkaAiResultListener.kt  KafkaAiTaskPublisher.kt  KafkaWorkflowProgressListener.kt  WorkflowProgressService.kt
backend/encounter-service/src/main/resources/: application.yml
backend/practitioner-service/: pom.xml
backend/practitioner-service/src/main/kotlin/com/example/healthcare/practitioner/: PractitionerServiceApplication.kt
backend/practitioner-service/src/main/kotlin/com/example/healthcare/practitioner/controller/: PractitionerController.kt
backend/practitioner-service/src/main/kotlin/com/example/healthcare/practitioner/model/: PractitionerAssignment.kt  PractitionerAssignmentEntity.kt  PractitionerAssignmentRequest.kt  PractitionerEntity.kt
backend/practitioner-service/src/main/kotlin/com/example/healthcare/practitioner/service/: PractitionerAssignmentRepository.kt  PractitionerAssignmentService.kt  PractitionerRepository.kt  PractitionerSeedInitializer.kt
backend/resource-service/: pom.xml
backend/resource-service/src/main/kotlin/com/example/healthcare/resource/: ResourceServiceApplication.kt
backend/resource-service/src/main/kotlin/com/example/healthcare/resource/controller/: ResourceController.kt
backend/resource-service/src/main/kotlin/com/example/healthcare/resource/model/: EmergencyResourceEntity.kt  ResourceReservation.kt  ResourceReservationEntity.kt  ResourceReservationRequest.kt
backend/resource-service/src/main/kotlin/com/example/healthcare/resource/service/: EmergencyResourceRepository.kt  EmergencyResourceSeedInitializer.kt  ResourceReservationRepository.kt  ResourceReservationService.kt
backend/scheduling-service/: pom.xml
backend/scheduling-service/src/main/kotlin/com/example/healthcare/scheduling/: SchedulingServiceApplication.kt
backend/scheduling-service/src/main/kotlin/com/example/healthcare/scheduling/controller/: SchedulingController.kt
backend/scheduling-service/src/main/kotlin/com/example/healthcare/scheduling/model/: ExamSchedule.kt  ExamSchedulingRequest.kt
backend/scheduling-service/src/main/kotlin/com/example/healthcare/scheduling/service/: ExamSchedulingService.kt
backend/src/main/kotlin/com/example/healthcare/config/: HealthcareKafkaProperties.kt
backend/src/main/kotlin/com/example/healthcare/controller/: AiTaskController.kt
backend/src/main/kotlin/com/example/healthcare/model/: AiSymptomQueryMessage.kt  AiTask.kt  SymptomQueryRequest.kt
backend/src/main/kotlin/com/example/healthcare/service/: AiTaskRepository.kt  AiTaskService.kt  KafkaAiResultListener.kt  KafkaAiTaskPublisher.kt
backend/src/main/resources/: application.yml
backend/triage-service/: pom.xml
backend/triage-service/src/main/kotlin/com/example/healthcare/triage/: TriageServiceApplication.kt
backend/triage-service/src/main/kotlin/com/example/healthcare/triage/config/: HealthcareKafkaProperties.kt
(+136 files in other folders)
